.trade-inputs {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.trade-inputs .anticon-swap {
  font-size: 30px;
  height: 100%;
}

.paymenet-box {
  display: flex;
  justify-content: center;
  border-radius: 15px;
  margin-bottom: 20px;
}

.bankSlip {
  text-align: center;
}
.form-title {
  text-align: center;
}
.exchange-alerts {
  display: flex;
  flex-direction: column;
  gap: 5px;
  text-align: center;
  font-size: 18px;
}

.form-componenet-box {
  background: #ffffff;
  border-radius: 15px;
  font-weight: bold;
}

.form-inside-box {
  display: flex;
  flex-direction: column;
  margin: 20px;
  gap: 5px;
}

.credit-card {
  display: flex;
  justify-content: center;
}

.payment-qrcode {
  box-shadow: 1px 0 2px 1px #aaa3a3;
  background-image: linear-gradient(to right bottom, #2c666e, #07393c);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border-radius: 8px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.radio-inputs {
  width: 100%;
  display: flex;
  justify-content: center;
}

.button-box {
  width: 100%;
  display: flex;
  justify-content: center;
}
