.login-container {
  display: flex;
  height: 100vh;
  width: 100%;
  background-image: url('../../assets/anima1.png');
  background-repeat: no-repeat;
  align-items: center;
  justify-content: center;
}

.login-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 500px;
  margin-left: 35%;
  margin-right: 35%;
  background-color: #ffffff;
  border-radius: 25px;
  gap: 15px;
}

.login-box img {
  object-fit: fill;
}

.login-box-title {
  display: flex;
  width: 100%;
  justify-content: center;
}

.login-box-form {
  display: flex;
  width: 100%;
  justify-content: center;
}
