.sidebar {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.sidebar-logo {
  width: 42%;
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
  margin-top: 10px;
}

.sidebar-logo img {
  width: 24px;
}

.sidebar-menu {
  width: 100%;
}

.sidebar-menu .anticon {
  width: 30%;
  font-size: 24px;
}

.ant-menu-title-content {
  font-size: 20px;
  font-weight: bold;
}

.sidebar-user-info {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  gap: 8%;
  margin-bottom: 20px;
}

.sidebar-user-info-name {
  font-weight: bold;
}

.sidebar-user-info-settings {
}

.sidebar-user-info-avatar {
}
